# androidFunctionalTesterApp

./: .gitignore  README.md  ajcore.20160208.091247.210.txt  ajcore.20160208.092614.224.txt  ajcore.20160208.152138.423.txt  ajcore.20160208.174218.371.txt  ajcore.20160208.175301.936.txt  ajcore.20160210.140949.457.txt  ajcore.20160210.155745.684.txt  ajcore.20160211.092756.471.txt  ajcore.20160211.094636.338.txt  ajcore.20160211.095518.966.txt  ajcore.20160211.134542.619.txt  ajcore.20160211.135157.463.txt  ajcore.20160211.135837.885.txt  ajcore.20160211.140309.828.txt  ajcore.20160211.140546.568.txt  build.gradle  import-summary.txt  local.properties  local.properties.orig  settings.gradle  target.sqlite
newAppTest/: build.gradle  fabric.properties
newAppTest/src/androidTest/java/uploader/: UploaderTest.java
newAppTest/src/androidTest/res/values/: strings.xml
newAppTest/src/main/: AndroidManifest.xml
newAppTest/src/main/assets/migrations/: 2.sql  3.sql  4.sql  5.sql
newAppTest/src/main/java/analytica/pericoach/android/: BTDevice.java  ClosedTestResult.java  ConnectDeviceItem.java  Contract.java  CustomSQLiteOpenHelper.java  DBManager.java  DataManager.java  DeviceList.java  Job.java  PFMATDevice.java  ResultArrayAdapter.java  TCPDevice.java  Type.java
newAppTest/src/main/java/com/parser/: BinaryParser.java  Parser.java
newAppTest/src/main/java/com/pietrantuono/activities/: ActivtyWrapper.java  DataProvider.java  DevicesListPreferenceScreen.java  IOIOActivityListener.java  IOIOAndroidApplicationHelperWrapper.java  JobAdapter.java  JobHolder.java  MainActivity.java  MainActivity.java.orig  MyLooper.java  MyOnCancelListener.java  NewIOIOActivityListener.java  OrientationUtils.java  OtherSelectJobActivity.java  OtherSelectJobActivity.java.orig  OtherSelectJobActivityHelper.java  RecordsProcessor.java  SelectJobActivity.java  SelectJobActivityHelper.java  SettingsActivity.java
newAppTest/src/main/java/com/pietrantuono/application/: PeriCoachTestApplication.java
newAppTest/src/main/java/com/pietrantuono/btutility/: BTUtility.java  BTUtility.java.orig  DiscoverBroadcastReceiver.java
newAppTest/src/main/java/com/pietrantuono/constants/: Constants.java  LimitsProvider.java  NewMResult.java  NewMSensorResult.java  NewSequence.java  NewSequenceInterface.java  Result.java  SensorResult.java  SequenceInterface.java
newAppTest/src/main/java/com/pietrantuono/devicesprovider/: DevicesContentProvider.java
newAppTest/src/main/java/com/pietrantuono/devicessync/: DevicesAuthenticator.java  DevicesAuthenticatorService.java  DevicesStubProvider.java  DevicesSyncAdapter.java  DevicesSyncService.java
newAppTest/src/main/java/com/pietrantuono/devicesyncadapter/: DevicesAuthenticator.java  DevicesAuthenticatorService.java  DevicesStubProvider.java  DevicesSyncAdapter.java  DevicesSyncService.java
newAppTest/src/main/java/com/pietrantuono/devicesyncadpater/: DevicesAuthenticator.java  DevicesAuthenticatorService.java  DevicesStubProvider.java  DevicesSyncAdapter.java  DevicesSyncService.java
newAppTest/src/main/java/com/pietrantuono/fragments/: ActionModecallback.java  NominalToleranceDialog.java  PagerAdapter.java  SensorLimitsDialogFragment.java  SerialConsoleFragment.java  SerialConsoleFragmentCallback.java  UpperLowerFragment.java
newAppTest/src/main/java/com/pietrantuono/ioioutils/: Current.java  IOIOUtils.java  IOIOUtilsInterface.java  PCBConnectedCallback.java  PCBDetectHelper.java  Units.java  (+2 more)
newAppTest/src/main/java/server/: CurrentDeserializer.java  MyDoubleTypeAdapter.java  MyFloatTypeAdapter.java  MyIntTypeAdapter.java  MyLongTypeAdapter.java  RetrofitRestServices.java  TestsParser.java
newAppTest/src/main/java/server/pojos/: Device.java  Device.java.orig  DevicesList.java  ErrorFromServer.java  Firmware.java  Job.java  JobDetails.java  Sequence.java  Test.java
newAppTest/src/main/java/server/service/: DownloadDevicesIntentService.java  ServiceDBHelper.java
newAppTest/src/main/java/server/utils/: MyDatabaseUtils.java  RecordFromSequenceCreator.java  TestFromSequenceCreator.java
newAppTest/src/main/java/utils/: DownloadTask.java  MyDialogs.java
newAppTest/src/main/java/widgets/: Unprocessd.java
newAppTest/src/main/res/anim/: pressme.xml
newAppTest/src/main/res/drawable/: blueprogress.xml  dotted.xml  greenprogress.xml  list_grey_gradient.xml
newAppTest/src/main/res/layout/: activity_main.xml  add_view.xml  devices_list_fragment.xml  devices_row.xml  dinamic_voltage_activity.xml  dropdown.xml  empty_view.xml  fragment_dialog.xml  fragment_nominaltolerance_fragment.xml  fragment_sensorlimits_dialog.xml  fragment_upper_lower_dialog.xml  job_row.xml  loading_view.xml  new_device_row.xml  new_sensor_summary_row_item.xml  new_sequence_fragment.xml  new_sequence_row_item.xml  new_upload_row_item.xml  recycler_header.xml  scanactivity.xml  select_ioio_device_list_item.xml  selectjobactivity.xml  sensor_test.xml  sensorrowitem.xml  sensors_summary_row_item.xml  sensorsummaryrowitem.xml  sequence_fragment.xml  serial_console_fragment.xml  side_panel_chronometer.xml  side_panel_fragment.xml  side_panel_item.xml  side_panel_status.xml  spinner_item.xml  spinner_layout.xml  switch_layout.xml  test_row.xml  trash.xml  unprocessed.xml  voltagerowitem.xml
newAppTest/src/main/res/menu/: context_menu.xml  menu.xml  other_menu.xml  popup_menu.xml
newAppTest/src/main/res/raw/: sql.xml
newAppTest/src/main/res/values/: attrs.xml  board.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  tests.xml
newAppTest/src/main/res/xml/: authenticator.xml  devices_syncadapter.xml  devicesauthenticator.xml  foo.xml  settingsscreen.xml
newAppTest/src/maurizio/java/customclasses/: AndroidID.java  DebugHelper.java  MyDummyTest.java  NewSequence.java  NewSequence.java.orig  PCBDetectHelperImpl.java
newAppTest/src/maurizio/java/foo/: PCBDetectHelperImpl.java
newAppTest/src/peter/java/customclasses/: AndroidID.java  DebugHelper.java  NewSequence.java  NewSequence.java.orig  PCBDetectHelperImpl.java
newAppTest/src/peter/java/foo/: PCBDetectHelperImpl.java
(+276 files in other folders)
