buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }


    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/pietmau/maven/' }

}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pietrantuono.pericoach.newtestapp"
        minSdkVersion 16
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testApplicationId "com.pietrantuono.pericoach.newtestapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    productFlavors {
        peter {}
        maurizio {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
    compile files('libs/MyJarCopy.jar')
    compile files('libs/activeandroid-build.jar')
    compile files('libs/android-async-http-1.4.6 (3).jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.pietrantuono.pfmat:pfmat:0.0.1'
}
