buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()


    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/pietmau/maven/' }
    maven { url 'https://dl.bintray.com/kennyc1012/maven' }
    mavenCentral()

}

android {

    signingConfigs {
        Release {
            keyAlias 'newtestappkey'
            keyPassword 'barty78'
            storeFile file('c:/Users/Peter/StudioProjects/KeyStore/android.jks')
            storePassword 'barty78'
        }
    }

    signingConfigs {
        Release {
            keyAlias 'android'
            keyPassword 'barty78'
            storeFile file('c:/Users/Peter/StudioProjects/KeyStore/android.jks')
            storePassword 'barty78'
            storeFile file('C:/Users/Peter/Keystore/android.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.pietrantuono.pericoach.newtestapp"
        minSdkVersion 16
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testApplicationId "com.pietrantuono.pericoach.newtestapp.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    productFlavors {
        peter {
            //  signingConfig signingConfigs.Release
            targetSdkVersion 21
            testApplicationId 'com.pietrantuono.pericoach.newtestapp.test'
            minSdkVersion 18
            applicationId 'com.pietrantuono.pericoach.newtestapp'
            signingConfig signingConfigs.Release
        }
        maurizio {}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile files('libs/MyJarCopy.jar')
    compile files('libs/android-async-http-1.4.6 (3).jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/retrofit-1.9.0.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mikepenz:iconics-core:2.5.3@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.1@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.kennyc:multistateview:1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile project(':pfmat')
    // RX Android
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile "com.polidea.rxandroidble:rxandroidble:1.0.1"
}

retrolambda {
    println("***************** ---------- *******************")
    println("JAVA_HOME: " + System.getenv("JAVA_HOME"))
    println("JAVA7_HOME: " + System.getenv("JAVA7_HOME"))
    println("JAVA8_HOME: " + System.getenv("JAVA8_HOME"))
    println("***************** ---------- *******************")
}

