<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/list_grey_gradient" ><View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/list_highlight_color" />

    <TextView
        android:id="@+id/testSeqNum"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/list_highlight_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/testSeqNum"
        android:background="@color/list_highlight_color" />

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/testName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/testSeqNum"
        android:gravity="left|center"
        android:text=""
        android:textColor="@color/list_highlight_color" />

    <View
        android:layout_width="1dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/reading"
        android:background="@color/list_highlight_color" />

    <TextView
        android:id="@+id/reading"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_toLeftOf="@+id/result"
        android:ems="5"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text=""
        android:textColor="@color/list_highlight_color" />

    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true" >

        <ProgressBar
            android:id="@+id/testResultInd"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:progress="100"
            android:progressDrawable="@drawable/greenprogress"
            android:secondaryProgress="0" />

        <TextView
            android:id="@+id/testResultIndText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DONE" />
    </RelativeLayout>

</RelativeLayout>