<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" >

        <TextView
            android:id="@+id/TextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest"
            android:textColor="#343434"
            android:textSize="20dip"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/ResultIcon1"
                android:layout_width="50dip"
                android:layout_height="50dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0000"
            android:textColor="#040404"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/TextView1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/TextView1_1"
            android:text="MIN"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
        	android:layout_marginRight="20dip" />
        
        <TextView
            android:id="@+id/TextView1_2_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView1_2"
            android:layout_toLeftOf="@+id/TextView1_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginRight="20dip" />
         
        
        <TextView
            android:id="@+id/TextView1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/TextView1_1"
            android:text="MAX"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
            android:layout_marginLeft="20dip"/>        

        <TextView
            android:id="@+id/TextView1_3_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView1_3"
            android:layout_toRightOf="@+id/TextView1_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginLeft="20dip" />
        

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dip" >        

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/ResultIcon2"
                android:layout_width="50dip"
                android:layout_height="50dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/LinearLayout01"
            android:text="0000"
            android:textColor="#040404"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/TextView2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/TextView2_1"
            android:text="MIN"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
        	android:layout_marginRight="20dip" />
        
        <TextView
            android:id="@+id/TextView2_2_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView2_2"
            android:layout_toLeftOf="@+id/TextView2_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginRight="20dip" />
         
        
        <TextView
            android:id="@+id/TextView2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/TextView2_1"
            android:text="MAX"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
            android:layout_marginLeft="20dip"/>        

        <TextView
            android:id="@+id/TextView2_3_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView2_3"
            android:layout_toRightOf="@+id/TextView2_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginLeft="20dip" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="25dip" >        
        

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="3dip" >

            <ImageView
                android:id="@+id/ResultIcon3"
                android:layout_width="50dip"
                android:layout_height="50dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/TextView3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/thumbnail"
            android:text="0000"
            android:textColor="#040404"
            android:textSize="30dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/TextView3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/TextView3_1"
            android:text="MIN"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
        	android:layout_marginRight="20dip" />
        
        <TextView
            android:id="@+id/TextView3_2_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3_2"
            android:layout_toLeftOf="@+id/TextView3_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginRight="20dip" />
         
        
        <TextView
            android:id="@+id/TextView3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/TextView3_1"
            android:text="MAX"
            android:textColor="#343434"
            android:textStyle="bold"
            android:textSize="10dip"
            android:layout_marginLeft="20dip"/>        

        <TextView
            android:id="@+id/TextView3_3_VAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView3_3"
            android:layout_toRightOf="@+id/TextView3_1"           
            android:text="300"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginLeft="20dip" />

    </RelativeLayout>

</LinearLayout>